spring.application.name= inventory Management
#spring.main.banner-mode=off

##Profile,
spring.profiles.active=dev

##Default file Size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


## server default API
server.servlet.context-path= /api/v1
