#Server Port
server.port = 5051

#Mysql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=username
spring.datasource.password=root

#Hibernate ORM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#SQL Queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

##Security
secretJwtString=304258c207b210f1dab1fe5a6cb83681c7ad8acba58fa460bba001ca34ee1d1c